apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: liqo
    name: liqo
    service_monitor_discover: yes-monitor #added for service monitor discovery
  name: liqo
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
