apiVersion: offloading.liqo.io/v1alpha1
kind: NamespaceOffloading
metadata:
  creationTimestamp: null
  name: offloading
  namespace: liqo-demo
spec:
  clusterSelector:
    nodeSelectorTerms: []
  namespaceMappingStrategy: DefaultName
  podOffloadingStrategy: LocalAndRemote
status: {}
